# Environment Configuration Template

# ==========================================
# AWS CONFIGURATION
# ==========================================

# AWS Region
AWS_REGION=ap-south-1

# AWS IAM Credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# ==========================================
# S3 BUCKET CONFIGURATION
# ==========================================

AWS_S3_BUCKET=plant-management-uploads

# ==========================================
# RDS DATABASE CONFIGURATION
# ==========================================

RDS_HOST=plant-management-db.xxxxx.ap-south-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=Strong_Password_123
RDS_DATABASE=plant_management
RDS_PORT=3306

# ==========================================
# SUPABASE CONFIGURATION (if using)
# ==========================================

SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================

NODE_ENV=development
PORT=3000
HOST=localhost

# ==========================================
# EMAIL CONFIGURATION (for Resend)
# ==========================================

RESEND_API_KEY=your_resend_api_key_here
SENDER_EMAIL=noreply@plantscare.com

# ==========================================
# GEMINI API CONFIGURATION
# ==========================================

GEMINI_API_KEY=your_gemini_api_key_here

# ==========================================
# CORS CONFIGURATION
# ==========================================

FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
